services:
  postgres:
    image: postgres:17.5-alpine3.22
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data
      - ./volumes/postgres/init:/docker-entrypoint-initdb.d
    ports:
      - "${PHX_POSTGRES_PORT}:${PHX_POSTGRES_PORT}"
    environment:
      POSTGRES_USER: ${PHX_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${PHX_POSTGRES_PASSWORD}
      POSTGRES_DB: ${PHX_POSTGRES_DATABASE}
    restart: unless-stopped

  plugboard:
    build: .
    ports:
      - "${PHX_PORT}:${PHX_PORT}"
    environment:
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      PHX_SIGNING_SALT: ${PHX_SIGNING_SALT}
      PHX_ENCRYPTION_SALT: ${PHX_ENCRYPTION_SALT}
      PHX_SERVER: true
      PHX_HOST: ${PHX_HOST}
      PHX_PORT: ${PHX_PORT}
      PHX_POOL_SIZE: ${PHX_POOL_SIZE}
      PHX_PRODUCTION_DATABASE_URL: ${PHX_PRODUCTION_DATABASE_URL}
    restart: unless-stopped
