services:
  postgres:
    image: postgres:17.5-alpine3.22
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data
      - ./volumes/postgres/init:/docker-entrypoint-initdb.d
    ports:
      - "${PHX_POSTGRES_PORT}:${PHX_POSTGRES_PORT}"
    environment:
      POSTGRES_USER: ${PHX_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${PHX_POSTGRES_PASSWORD}
      POSTGRES_DB: ${PHX_POSTGRES_DATABASE}
    restart: unless-stopped

  plugboard:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SECRET_KEY_BASE: ${SECRET_KEY_BASE}
        PHX_SIGNING_SALT: ${PHX_SIGNING_SALT}
        PHX_ENCRYPTION_SALT: ${PHX_ENCRYPTION_SALT}
        PHX_PRODUCTION_DATABASE_URL: ${PHX_PRODUCTION_DATABASE_URL}
        PHX_GENSTAGE_ENTITY_MAX_AGE: ${PHX_GENSTAGE_ENTITY_MAX_AGE}
        PHX_GENSTAGE_CLEANUP_INTERVAL: ${PHX_GENSTAGE_CLEANUP_INTERVAL}
        PHX_ACCOUNT_TOKEN_VALIDITY_IN_DAYS: ${PHX_ACCOUNT_TOKEN_VALIDITY_IN_DAYS}
        PHX_SERVICE_TOKEN_VALIDITY_IN_DAYS: ${PHX_SERVICE_TOKEN_VALIDITY_IN_DAYS}
        PHX_RESET_PASSWORD_VALIDITY_IN_DAYS: ${PHX_RESET_PASSWORD_VALIDITY_IN_DAYS}
        PHX_CONFIRM_VALIDITY_IN_DAYS: ${PHX_CONFIRM_VALIDITY_IN_DAYS}
        PHX_CHANGE_EMAIL_VALIDITY_IN_DAYS: ${PHX_CHANGE_EMAIL_VALIDITY_IN_DAYS}
        PHX_SESSION_VALIDITY_IN_DAYS: ${PHX_SESSION_VALIDITY_IN_DAYS}
    ports:
      - "${PHX_PORT}:${PHX_PORT}"
    environment:
      PHX_SERVER: true
      PHX_HOST: ${PHX_HOST}
      PHX_PORT: ${PHX_PORT}
      PHX_POOL_SIZE: ${PHX_POOL_SIZE}
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      PHX_SIGNING_SALT: ${PHX_SIGNING_SALT}
      PHX_ENCRYPTION_SALT: ${PHX_ENCRYPTION_SALT}
      PHX_PRODUCTION_DATABASE_URL: ${PHX_PRODUCTION_DATABASE_URL}
      PHX_GENSTAGE_ENTITY_MAX_AGE: ${PHX_GENSTAGE_ENTITY_MAX_AGE}
      PHX_GENSTAGE_CLEANUP_INTERVAL: ${PHX_GENSTAGE_CLEANUP_INTERVAL}
      PHX_ACCOUNT_TOKEN_VALIDITY_IN_DAYS: ${PHX_ACCOUNT_TOKEN_VALIDITY_IN_DAYS}
      PHX_SERVICE_TOKEN_VALIDITY_IN_DAYS: ${PHX_SERVICE_TOKEN_VALIDITY_IN_DAYS}
      PHX_RESET_PASSWORD_VALIDITY_IN_DAYS: ${PHX_RESET_PASSWORD_VALIDITY_IN_DAYS}
      PHX_CONFIRM_VALIDITY_IN_DAYS: ${PHX_CONFIRM_VALIDITY_IN_DAYS}
      PHX_CHANGE_EMAIL_VALIDITY_IN_DAYS: ${PHX_CHANGE_EMAIL_VALIDITY_IN_DAYS}
      PHX_SESSION_VALIDITY_IN_DAYS: ${PHX_SESSION_VALIDITY_IN_DAYS}

    restart: unless-stopped
